{
  "name": "sample-admin-dashboard",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "author": "pipaliakush",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "chart.js": "^2.9.4",
    "nuxt": "^2.14.10",
    "vue-chartjs": "^3.5.1",
    "vue-simple-calendar": "^4.4.0",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-rc.1"
  }
}
